{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "es2016",
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react/next", "react-dom/next"],
    "strict": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
